<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="heading">
        <h2>Rock Paper Scissors</h2>
    </div>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="./Images/rock.png" alt="rock">
        </div>
        <div class="choice" id="paper">
            <img src="./Images/paper.png" alt="paper">
        </div>
        <div class="choice" id="scissors">
            <img src="./Images/scissors.png" alt="scissors">
        </div>
    </div>

   <div id="score-board">
       <div class="score">
            <h3>Your Score : </h3>
            <span class="your-score">0</span>
       </div>
       <div class="score">
            <h3>Computer Score : </h3>
            <span class="computer-score">0</span>
       </div>
   </div>
    <div id="result">
        <h2>Make your move!</h2>
    </div>

    <script src="app.js"></script>
</body>
</html>